<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonet</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="carstyle.css">
    <link rel="stylesheet" href="Sonet.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <script src="sonet.js"></script>
    <header class="header">
      <nav class="navbar" id="navbar">
        <div class="dropdown">
          <button  class="nav-link" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="font-style: italic;">
            <a>Cars</a>
          </button>
          <ul class="dropdown-menu">
            <li><a class="nav-link" class="dropdown-item" href="Sonet.html" style="color: black; background: transparent; font-style: italic;">Sonet</a></li>
            <li><a class="nav-link" class="dropdown-item" href="Seltos.html"  style="color: black; background: transparent; font-style: italic;">Seltos</a></li>
            <li><a class="nav-link" class="dropdown-item" href="EV6.html"  style="color: black; background: transparent; font-style: italic;" >EV 6</a></li>
          </ul>
        </div>
        <a class="nav-link" href="orderform.html" style="font-style: italic;">Buy</a>
        <a class="nav-link" href="gallery.html" style="font-style: italic;">Gallery</a>
        <a class="nav-link" href="Seltos.html"><img src="images/logo.jpg" width="120px" height="65px"></a>
        <a class="nav-link" href="Kiaconnect.html" style="font-style: italic;">Kia Connect</a>
        <a class="nav-link" href="Service.html" style="font-style: italic;">Services</a>
        <a class="nav-link" href="login.html" style="font-style: italic;">Register</a>
      </nav>
  </header>
      <div>
        <video src="videos/Sonet home .mp4" width="100%" autoplay muted loop ></video>          
      </div>

      <center><div id="cf">
        <h1>SONET GTX</h1>
      </div></center>

      <center><div class="car-container">
        <img src="images/whitesonet.png" alt="Red Car" id="car-image">
        <h3 id="clr">Colors</h3><br><br><br>  
        <div class="color-selector">
          <div class="color-circle" style="background-color: rgb(153, 8, 8);" onclick="changeCarColor('red')"></div>
          <div class="color-circle" style="background-color: rgb(3, 3, 47);" onclick="changeCarColor('blue')"></div>
          <div class="color-circle" style="background-color: rgb(250, 252, 250)" onclick="changeCarColor('white')"></div>
          <div class="color-circle" style="background-color: rgb(1, 1, 1);" onclick="changeCarColor('green')"></div>
        </div>
      </div></center>
  
      <video src="videos/Sonet d.mp4" autoplay loop muted width="100%"></video>
      
      <Center>
        <h1 style="color: red;">Engine Features </h1>
        <h4>
            Refined 1.5 CRDi Diesel Engines:
Fuel your adventures with Kia Sonet which comes with a powerful 1.5 CRDi Diesel Engine with 116 PS and 250 Nm torque.
Powerful G1.0 T-GDi and Advanced Smartstream G1.2 Petrol Engines
Rule the urban jungle with the might of 120 PS combined with 172 Nm torque of G1.0 T-GDi Petrol Engine or go on a thrilling experience with 83 PS and 115Nm torque of Advanced Smartstream G1.2 Petrol Engine.
        </h4>
        <img src="images/WEb-Sonet-Dekstop.jpg" alt=""><br>
      </Center>

      
      <div class="footer">
        <div class="wrap">
            <div class="footer-content">
                <div class="col1">
                    <h3>About US</h3>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae
                        sint et molestiae non recusandae Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus.
                        </p>
                </div>
                <div class="col2">
                    <h3>Navigation</h3>
                    <ul class="footer-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">Services</a>
                        </li>
                        <li>
                            <a href="about.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col3">
                    <h3>Facebook</h3>
                    <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because
                        occas circumstances occur in which toil and pain can
                        <a href="http://www.facebook.com/">http://www.facebook.com/</a>
                    </p>
                    <p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like
                        best.</p>
                </div>
                <div class="col4">
                    <h3>Follow Us</h3>
                    <a href="#">
                        <img src="images/facebook.png" alt="" />
                    </a>
                    <a href="#">
                        <img src="images/feed.png" alt="" />
                    </a>
                    <a href="#">
                        <img src="images/twitter.png" alt="" />
                    </a>
                    <a href="#">
                        <img src="images/flickr.png" alt="" />
                    </a>
                    <div class="clear"></div>
                    <span class="copy">&copy; 2012 Stuff. All Rights Reserved | Design by
                        <a href="http://w3layouts.com">W3Layouts</a>
                    </span>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>    
</body>
</html>